
<p>Accèdez aux mises à jour par le menu <i>"Administration/Mises à jour et Installation"</i>.</p>

<p>Une fenêtre s'ouvre, sur celle-ci, il y a deux onglets possible:
<ul>
<li>Le premier, permet de mettre à jour les modules déjà présent.</li>
<li>le second, permet d'ajouter de nouveaux modules.</li>
</ul>
La mise à jour, ainsi que l'installation de modules se font de la même façon. Sélectionner les mises à jour, ou les modules à installer que vous désirez, en les cochant.</p>
<center><img src='~org_lucterios_updates$Mise_A_Jour.jpg' alt='Faire la mise à jour'/></center><br>

<p>Cliquer sur <i>"Installer"</i> et laisser la machine travailler.</p>
<center><img src='~org_lucterios_updates$Installation_Module.jpg' alt='Le déroulement de la mise à jour'/></center><br>
<JUMP_PAGE/>

<p>Lorsque <b><i>"Téléchargement et installation terminer"</b></i> s'affiche, fermer la fenêtre.</p>
<center><img src='~org_lucterios_updates$Fin_Telechargement.jpg' alt='La fin de l'installation'/></center><br>
<br>
<p>Au redémarrage du logiciel, une fenêtre peut vous demander alors de terminer l'installation du client graphique.</p>
